# Server block for redirecting HTTP to HTTPS
server {
    listen 80;
    server_name omni-test-app.faulukenya.com;
    return 301 https://$host$request_uri;
}

# Server block for the Rocket.Chat application
server {
    listen 443 ssl http2; # Added http2 for performance
    server_name omni-test-app.faulukenya.com;

    # SSL Configuration
    ssl_certificate /etc/ssl/faulu/faulu.crt;
    ssl_certificate_key /etc/ssl/faulu/private.key;
    ssl_protocols TLSv1.2 TLSv1.3; # Use modern, secure protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host; # Use $host instead of $http_host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Correctly set the forwarded protocol to https
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}