server {
    listen 443 ssl;
    server_name test.local;

    ssl_certificate     /etc/ssl/faulu/faulu.crt;
    ssl_certificate_key /etc/ssl/faulu/private.key;

    location / {
        return 200 'HTTPS is working\n';
    }
}
